proxy/internal/infrastructure/api_clients/auth_v1/api/auth_v1/auth.proto

syntax = "proto3";

package auth_v1;

option go_package = "auth/pkg/auth_v1;auth_v1";

service AuthProviderV1 {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc AuthorizeUser(AuthorizeUserRequest) returns (AuthorizeUserResponse);
  rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse);
}

message RegisterUserRequest {
  string email = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
  uint32 age = 5;
}

message RegisterUserResponse {
  uint64 userId = 1;
  string errorMessage = 2;
}

message AuthorizeUserRequest {
  string email = 1;
  string password = 2;
}

message AuthorizeUserResponse {
  string token = 1;
  string errorMessage = 2;
}

message VerifyTokenRequest {
  string token = 1;
}

message VerifyTokenResponse {
  bool isValidToken = 1;
  string errorMessage = 2;
}